libenchant-2.so.2 libenchant-2-2 #MINVER#
* Build-Depends-Package: libenchant-2-dev
 enchant_broker_clear_error@Base 2.8.2
 enchant_broker_describe@Base 2.2.3
 enchant_broker_dict_exists@Base 2.2.3
 enchant_broker_free@Base 2.2.3
 enchant_broker_free_dict@Base 2.2.3
 enchant_broker_get_error@Base 2.2.3
 enchant_broker_get_ordered_providers@Base 2.8.2
 enchant_broker_init@Base 2.2.3
 enchant_broker_list_dicts@Base 2.2.3
 enchant_broker_load_provider_ordering@Base 2.8.2
 enchant_broker_new_dict@Base 2.8.2
 enchant_broker_request_dict@Base 2.2.3
 enchant_broker_request_dict_with_pwl@Base 2.8.2
 enchant_broker_request_pwl_dict@Base 2.2.3
 enchant_broker_set_error@Base 2.8.2
 enchant_broker_set_ordering@Base 2.2.3
 enchant_composite_dict_construct@Base 2.8.2
 enchant_composite_dict_get_type@Base 2.8.2
 enchant_composite_dict_new@Base 2.8.2
 enchant_composite_dict_ref@Base 2.8.2
 enchant_composite_dict_unref@Base 2.8.2
 enchant_dict_add@Base 2.2.3
 enchant_dict_add_to_session@Base 2.2.3
 enchant_dict_check@Base 2.2.3
 enchant_dict_construct@Base 2.8.2
 enchant_dict_describe@Base 2.2.3
 enchant_dict_free_string_list@Base 2.2.3
 enchant_dict_get_error@Base 2.2.3
 enchant_dict_get_extra_word_characters@Base 2.2.3
 enchant_dict_get_type@Base 2.8.2
 enchant_dict_is_added@Base 2.2.3
 enchant_dict_is_removed@Base 2.2.3
 enchant_dict_is_word_character@Base 2.2.3
 enchant_dict_new@Base 2.8.2
 enchant_dict_ref@Base 2.8.2
 enchant_dict_remove@Base 2.2.3
 enchant_dict_remove_from_session@Base 2.2.3
 enchant_dict_set_error@Base 2.2.3
 enchant_dict_store_replacement@Base 2.2.3
 enchant_dict_suggest@Base 2.2.3
 enchant_dict_unref@Base 2.8.2
 enchant_get_conf_dirs@Base 2.2.3
 enchant_get_prefix_dir@Base 2.2.3
 enchant_get_user_config_dir@Base 2.2.3
 enchant_get_user_language@Base 2.2.3
 enchant_get_version@Base 2.2.3
 enchant_provider_construct@Base 2.8.2
 enchant_provider_get_type@Base 2.8.2
 enchant_provider_get_user_dict_dir@Base 2.8.2
 enchant_provider_is_valid@Base 2.8.2
 enchant_provider_new@Base 2.8.2
 enchant_provider_ref@Base 2.8.2
 enchant_provider_set_error@Base 2.2.3
 enchant_provider_unref@Base 2.8.2
 enchant_pwl_add@Base 2.2.3
 enchant_pwl_check@Base 2.2.3
 enchant_pwl_get_type@Base 2.8.2
 enchant_pwl_init@Base 2.2.3
 enchant_pwl_init_with_file@Base 2.2.3
 enchant_pwl_ref@Base 2.8.2
 enchant_pwl_remove@Base 2.2.3
 enchant_pwl_unref@Base 2.8.2
 enchant_session_add@Base 2.8.2
 enchant_session_clear_error@Base 2.8.2
 enchant_session_contains@Base 2.8.2
 enchant_session_exclude@Base 2.8.2
 enchant_session_get_type@Base 2.8.2
 enchant_session_ref@Base 2.8.2
 enchant_session_remove@Base 2.8.2
 enchant_session_unref@Base 2.8.2
 enchant_session_with_implicit_pwl@Base 2.8.2
 enchant_session_with_pwl@Base 2.8.2
 enchant_set_prefix_dir@Base 2.2.3
